<?xml version="1.0" encoding="utf-8"?>
<!-- Assets/UI/Lobby.uxml -->
<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <ui:Style src="CarDerby.uss" />

    <ui:VisualElement name="root" class="fullscreen" style="background-color: rgba(5,5,10,0.92); flex-direction: column;">

        <!-- Header -->
        <ui:Label name="lobby-title" text="LOBBY" class="panel-title" />

        <!-- Main area: player list + settings -->
        <ui:VisualElement class="lobby-layout">

            <!-- Left: player list -->
            <ui:VisualElement class="player-list-panel">
                <ui:Label text="PLAYERS" class="section-label" />
                <ui:ScrollView name="player-list" class="player-list" />
                <ui:Label name="lobby-status" text="0 / 8  players" class="status-label" />
            </ui:VisualElement>

            <!-- Right: game settings + loadout -->
            <ui:VisualElement class="settings-panel">

                <ui:Label name="gamemode-label" text="GAME MODE" class="section-label" />
                <ui:DropdownField name="gamemode-dropdown" class="dropdown"
                                  choices="Deathmatch,Last Man Standing" index="0" />

                <ui:Label text="CAR" class="section-label" />
                <ui:VisualElement class="row">
                    <ui:Button text="&lt;" name="car-prev-btn"  class="arrow-btn" />
                    <ui:Label  name="car-name-label" text="--"   class="select-label" />
                    <ui:Button text="&gt;" name="car-next-btn"  class="arrow-btn" />
                </ui:VisualElement>

                <ui:Label text="ROOF WEAPON" class="section-label" />
                <ui:VisualElement class="row">
                    <ui:Button text="&lt;" name="weapon-prev-btn"  class="arrow-btn" />
                    <ui:Label  name="weapon-name-label" text="--"   class="select-label" />
                    <ui:Button text="&gt;" name="weapon-next-btn"  class="arrow-btn" />
                </ui:VisualElement>

                <ui:Label text="FRONT SCOOP" class="section-label" />
                <ui:VisualElement class="row">
                    <ui:Button text="&lt;" name="scoop-prev-btn"  class="arrow-btn" />
                    <ui:Label  name="scoop-name-label" text="None" class="select-label" />
                    <ui:Button text="&gt;" name="scoop-next-btn"  class="arrow-btn" />
                </ui:VisualElement>

            </ui:VisualElement>

        </ui:VisualElement>

        <!-- Footer -->
        <ui:VisualElement class="lobby-footer">
            <ui:Button name="leave-btn" text="LEAVE"      class="menu-btn secondary" style="margin-right: auto;" />
            <ui:Button name="ready-btn" text="READY"      class="menu-btn ready-btn" />
            <ui:Button name="start-btn" text="START GAME" class="menu-btn start-btn hidden" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
