<?xml version="1.0" encoding="utf-8"?>
<!-- Assets/UI/MainMenu.uxml -->
<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <ui:Style src="CarDerby.uss" />

    <ui:VisualElement name="root" class="fullscreen">

        <!-- ── AUTH PANEL (top-right) ─────────────────────────────── -->
        <ui:VisualElement name="auth-panel" class="auth-panel">
            <ui:Label name="auth-status" text="Connecting..." class="auth-status" />

            <!-- Показывается после входа -->
            <ui:VisualElement name="auth-signed-in" class="hidden">
                <ui:VisualElement class="row" style="justify-content: space-between;">
                    <ui:Label name="auth-nickname" text="" class="auth-nickname" />
                    <ui:Button name="auth-edit-btn" text="Edit" class="auth-edit-btn" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Строка редактирования ника -->
            <ui:VisualElement name="auth-edit-row" class="hidden row">
                <ui:TextField name="auth-nickname-field" class="auth-nickname-field" max-length="20" />
                <ui:Button name="auth-save-btn" text="Save" class="auth-save-btn" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── MAIN PANEL (left strip) ───────────────────────────── -->
        <ui:VisualElement name="main-panel" class="main-panel-strip">
            <ui:Label text="CAR" class="strip-title-top" />
            <ui:Label text="DERBY" class="strip-title-bottom" />

            <ui:VisualElement class="strip-nav">
                <ui:Button text="HOST GAME"      name="host-btn"   class="strip-btn" />
                <ui:Button text="JOIN BY IP"     name="join-btn"   class="strip-btn" />
                <ui:Button text="BROWSE SERVERS" name="browse-btn" class="strip-btn" />
                <ui:Button text="QUIT"           name="quit-btn"   class="strip-btn strip-btn-quit" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ── HOST PANEL ─────────────────────────────────────────── -->
        <ui:VisualElement name="host-panel" class="center-panel hidden">
            <ui:Label text="HOST GAME" class="panel-title" />
            <ui:TextField label="Server name" name="host-name"     class="input-field" value="My Derby" />
            <ui:TextField label="Password"    name="host-password" class="input-field" password="true" />
            <ui:Button text="START HOST" name="confirm-host-btn" class="menu-btn" />
            <ui:Button text="BACK"       name="host-back-btn"   class="menu-btn secondary" />
        </ui:VisualElement>

        <!-- ── JOIN PANEL ─────────────────────────────────────────── -->
        <ui:VisualElement name="join-panel" class="center-panel hidden">
            <ui:Label text="JOIN GAME" class="panel-title" />
            <ui:TextField label="IP Address" name="join-ip"       class="input-field" value="127.0.0.1" />
            <ui:TextField label="Port"       name="join-port"     class="input-field" value="7777" />
            <ui:TextField label="Password"   name="join-password" class="input-field" password="true" />
            <ui:Button text="CONNECT" name="confirm-join-btn" class="menu-btn" />
            <ui:Button text="BACK"    name="join-back-btn"   class="menu-btn secondary" />
        </ui:VisualElement>

        <!-- ── SERVER BROWSER PANEL ───────────────────────────────── -->
        <ui:VisualElement name="browser-panel" class="browser-panel hidden">
            <ui:Label text="SERVERS" class="panel-title" />
            <ui:ScrollView name="server-list" class="server-list" />
            <ui:VisualElement class="row" style="margin-top: 12px;">
                <ui:Button text="REFRESH" name="refresh-btn"      class="menu-btn" style="width: 140px; margin-right: 8px;" />
                <ui:Button text="BACK"    name="browser-back-btn" class="menu-btn secondary" style="width: 140px;" />
            </ui:VisualElement>

            <!-- Оверлей ввода пароля -->
            <ui:VisualElement name="password-overlay" class="password-overlay hidden">
                <ui:Label text="SERVER PASSWORD" class="panel-title" />
                <ui:TextField name="browser-password" class="input-field" password="true" />
                <ui:Button text="CONNECT" name="browser-connect-btn" class="menu-btn" />
                <ui:Button text="CANCEL"  name="browser-cancel-btn"  class="menu-btn secondary" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
